<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ObjAdoDBLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net48;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.106</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>This is a .net library and NuGet package that maps Microsoft ActiveX data objects library. It can be used in different .net frameworks.
The msado15.dll required. Windows will be installed it in advance.
Using this library, you can easily upgrade VB6 and ASP code to .net platform.
If the program is running in IIS, the advanced settings need set Enable 32-bit Applications of Application pools is true.
The interface between different databases is simplified.
Support the transformation of query results into JSON.
Friendly calling interface for Command of SQL Server StoredProcedure and SQL statement Text.
Support automatic switch connection of mirror database for high availability.
Support cache query.</Description>
    <Copyright>Copyright (c) 2021-2022 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com/oss/ObjAdoDB/</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/ObjAdoDB/tree/master/Src/DotNet/ObjAdoDBLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ObjAdoDBLib ADO ADODB VB6 ASP msado15.dll Microsoft ActiveX Data Objects Library Command Connection Parameter Property Recordset Stream Row2JSon JSon Recordset2JSon SQLServer StoredProcedure ConnSQLSrv mirror High availability Automatic cache query</PackageTags>
    <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigKeyCacheLib" Version="3.3.20" />
  </ItemGroup>

</Project>
