<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestObjAdoDB</RootNamespace>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="1.1.20" />
    <PackageReference Include="PigKeyCacheLib" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObjAdoDBLib">
      <HintPath>..\..\ObjAdoDBLib\ObjAdoDBLib\bin\Debug\net45\ObjAdoDBLib.dll</HintPath>
    </Reference>
    <Reference Include="PigKeyCacheLib">
      <HintPath>..\..\ObjAdoDBLib\ObjAdoDBLib\bin\Debug\net45\PigKeyCacheLib.dll</HintPath>
    </Reference>
    <Reference Include="PigToolsLiteLib">
      <HintPath>..\..\ObjAdoDBLib\ObjAdoDBLib\bin\Debug\net45\PigToolsLiteLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
