<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ObjAdoDBDemo</RootNamespace>
    <TargetFrameworks>net20;net30;net40;</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Seow Phong</Authors>
	  <Company>Seow Phong Studio</Company>
	  <Product>ObjAdoDB Demo Console</Product>
	  <Description>Demo console program for ObjAdoDBLib</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/PhongSeow/ObjAdoDB/tree/master/Src/DotNet/ObjAdoDBDemo</RepositoryUrl>
	  <Version>1.6.12</Version>
	  <PackageTags>ObjAdoDBLib Ado AdoDB VB6 ASP</PackageTags>
	  <PackageReleaseNotes>Update project information.</PackageReleaseNotes>
	  <AssemblyVersion>1.6.8.0</AssemblyVersion>
	  <PackageReadmeFile>SampleDemo.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="ObjAdoDBLib">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="ObjAdoDBLib">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Release\DotNet\ObjAdoDBDemo\SampleDemo.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ObjAdoDBLib" Version="1.6.10" />
    <PackageReference Include="PigCmdLib" Version="2.2.50" />
  </ItemGroup>

</Project>
